@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Regular.woff"), url("../fonts/OpenSans-Regular.ttf"), url("../fonts/OpenSans-Regular.woff2");
  font-weight: 400;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Bold.woff"), url("../fonts/OpenSans-Bold.woff"), url("../fonts/OpenSans-Bold.woff2");
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: OpenSans, Arial, san-serif;
  text-decoration: none;
  color: #000;
  list-style-type: none;
}

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
}

.popup {
  position: absolute;
  z-index: 2;
}

.popup_wrp {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.popup_form {
  display: flex;
  position: relative;
  box-sizing: content-box;
  flex-direction: column;
  width: 391px;
  background: #ffffff;
  padding: 53px 30px;
  z-index: 1;
}

.popup_form::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 430px;
  display: block;
  width: 25px;
  height: 3px;
  background: #ffffff;
  transform: rotate(45deg);
}

.popup_form::after {
  content: "";
  position: absolute;
  top: -20px;
  left: 430px;
  display: block;
  width: 25px;
  height: 3px;
  background: #ffffff;
  transform: rotate(-45deg);
}

.popup_title {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  margin: 0 auto;
}

.popup_title::after {
  content: "";
  display: block;
  background: #dfd8bf;
  width: 66px;
  height: 3px;
  margin: 14px auto 30px;
}

.popup_text {
  margin-bottom: 10px;
}

.items {
  height: 48px;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  background: #f4f7f6;
  color: #a5a7a6;
  font-size: 13px;
  margin-bottom: 38px;
}

.popup_subscribe {
  border: none;
  margin-bottom: 38px;  
  padding: 0;
}

.popup_legend {
  margin-bottom: 10px;
}

.answer_label {
  margin-right: 5px;
}

.feedback_text {
  width: 100%;
  height: 130px;
  resize: none;
  background: #f4f7f6;
  color: #a5a7a6;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 25px;  
  padding-left: 20px;
  padding-top: 20px;
  border: none;
  vertical-align: bottom;
}

.popup_btn {
  border: none;
  width: 100%;
  height: 49px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  background: #b59f5b;
}

.popup_btn:hover {
  background-color: #323232;
  cursor: pointer;
}

.header {
  position: relative;
  background-image: url("../images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 145px;
  margin-bottom: 64px;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  color: #ffffff;
  text-transform: uppercase;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 28px;
}

.logo_img {
  width: 183px;
}

.menu_list {
  display: flex;
}

.menu_item {
  margin-left: 35px;
}

.menu_link {
  color: #ffffff;
  font-size: 13px;
}

.menu_link:hover {
  text-shadow: 0.5px 0.5px 0.5px #ffffff;
  text-decoration: underline;
}

.burger {
  display: none;
  background: transparent;
  border: none;
}

.title {
  width: 684px;
  margin: 145px auto 0;
  text-align: center;
  font-size: 45px;
  color: #ffffff;
}

.trends {
  display: flex;
  flex-direction: column;
  width: 100vw;
  text-transform: uppercase;
  margin-bottom: 64px;
}

.big_title {
  font-size: 20px !important;
}

.trend_cards {
  display: flex;
}

.trend_card {
  position: relative;
  display: flex;
  width: calc((100% - 15px) / 4);
  min-height: 319px;
  align-items: flex-end;
  padding: 20px;
  margin-right: 5px;
}

.trend_card:last-child {
  margin-right: 0;
}

.trend_card::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
}

.trend_contaner {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 33px 37px;
  border: 3px solid rgba(132, 123, 84, 0.8);
  flex-direction: column;
  z-index: 1;
}

.trend_list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 14px;
}

.trend_link {
  font-size: 14px;
  font-weight: bold;
  color: #ae9e60;
  margin-right: 10px;
}
.trend_link:hover {
  text-shadow: 0.2px 0.2px 0.2px #b59f5b;
  text-decoration: underline;
}

.trend_title-link {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

.trend_title-link:hover {
  text-shadow: 0.2px 0.2px 0.2px #fff;
}

.trend_first {
  background-image: url("../images/trend1.jpg");
  background-size: cover;
}

.trend_second {
  background-image: url("../images/trend2.jpg");
  background-size: cover;
}

.trend_third {
  background-image: url("../images/trend3.jpg");
  background-size: cover;
}

.trend_fourth {
  background-image: url("../images/trend4.jpg");
  background-size: cover;
}

.news {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  justify-content: space-between;
  align-items: start;
}

.card {
  display: flex;
  max-width: 794px;
  padding: 0;
  margin-bottom: 60px;
  line-height: 22px;
}

.card:last-child {
  margin-bottom: 64px;
}

.card_img {
  display: block;
  line-height: 0;
  width: 381px;
  margin-right: 27px;
}

.image {
  width: 381px;
}

.card_list {
  display: flex;
  margin-bottom: 15px;
}

.tag_link {
  color: #ad9d5f;
}

.tag_link:hover {
  text-shadow: 0.2px 0.2px 0.2px #b59f5b;
  text-decoration: underline;
}

.card_item {
  text-transform: uppercase;
  font-size: 14px;
  color: #ad9d5f;
  font-weight: 700;
}

.card_item:nth-child(1n + 2) {
  margin-left: 20px;
}

.card_title {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 30px;
}

.card_date {
  color: #868686;
  font-size: 12px;

}

.author {
  font-weight: bold;
  font-size: 12px;
  margin-left: 15px;
}

.text {
  margin-top: 40px;
  font-size: 15px;
}

.text_second_part {
  margin-top: 22px;
  font-size: 15px;
}

.aside_news {
  width: 287px;
  padding-right: 15px;
}

.new_posts {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 62px;
}

.section_title {
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  margin: 0 auto;
}

.section_title::after {
  content: "";
  display: block;
  background: #dfd8bf;
  width: 66px;
  height: 3px;
  margin: 14px auto 25px;
}

.new_posts_card {
  display: flex;
  align-items: start;
  margin-bottom: 22px;
}

.new_posts_card:last-child {
  margin-bottom: 60px;
}

.new_posts_card_img {
  width: 70px;
}

.news_card_content {
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
}

.card_title_aside {
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 2px;
  margin-top: 7px;
}

.search {
  display: flex;
  margin-top: 60px;
}

.text_search {
  border: none;
  width: 223px;
  background: #f5f7f6;
  padding-left: 20px;
  padding-right: 20px;
  outline: none;
  font-size: 13px;
}

.text_search:focus {
  border-left: 2px solid #b59f5b;
  border-top: 2px solid #b59f5b;
  border-bottom: 2px solid #b59f5b;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search_btn {
  border: none;
  width: 48px;
  height: 48px;
  background: #ae9e5f;
  outline: none;
  background-image: url("../images/search.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
}

.search_btn:hover {
  background-color: #323232;
  cursor: pointer;
}

.subscribe {
  display: flex;
  flex-direction: column;
  margin-bottom: 62px;
}

.email_form {
  border: none;
  outline: none;
  width: 100%;
  height: 46px;
  padding-left: 20px;
  padding-right: 20px;
  background: #f5f7f6;
  font-size: 13px;
}

.email_form:focus {
  border: 2px solid #b59f5b;
}

.subscribe_btn {
  border: none;
  width: 100%;
  height: 47px;
  background: #ae9e5f;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 18px;
}

.subscribe_btn:hover {
  background-color: #323232;
  cursor: pointer;
}

.tags {
  display: flex;
  flex-direction: column;
  margin-bottom: 62px;
}

.tags_items {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.tags_item {
  border: solid 3px #ededed;
  padding: 4px 15px;
  margin-right: 6px;
  margin-bottom: 6px;
}

.tags_link {
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

.topics {
  display: flex;
  flex-direction: column;
}

.topics_item {
  border-bottom: 1px solid #ededed;
  margin-bottom: 16px;
  padding-bottom: 13px;
}

.topic_link {
  font-weight: bold;
  font-size: 14px;
}

.topics_count {
  vertical-align: top;
  font-size: 12px;
  color: #ae9e5f;
  font-weight: bold;
}

.shop {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 64px;
  padding: 0 15px;
}

.shop_items {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}

.shop_item {
  display: flex;
  width: 347px;
  min-height: 438px;
  flex-direction: column;
  align-items: center;
  margin-right: 66px;
}

.shop_item:last-child {
  margin-right: 0;
}

.item_img {
  display: flex;
  width: 300px;
  min-height: 204px;
}

.item_img-first {
  background-image: url("../images/shop-item-desk1.jpg");
} 

.item_img-second {
  background-image: url("../images/shop-item-desk2.jpg");
} 

.item_img-third {
  background-image: url("../images/shop-item-desk3.jpg");
} 

.item_info {
  display: flex;
  margin-top: -32px;
  flex-direction: column;
  flex-grow: 1;
  border: 3px solid #cec59f;
  padding-top: 52px;
  padding-left: 21px;
  padding-right: 21px;
  padding-bottom: 26px;
}

.item_title {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 15px;
}

.card_text {
  font-size: 15px;
  margin-bottom: 24px;
  line-height: 22px;
}

.text_link {
  color: #ad9d5f;
}

.card_footer {
  display: flex;
  justify-content: space-between;
}

.price {
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
}

.strike {
  text-decoration: line-through;
  font-size: 14px;
  font-weight: bold;
}

.card_btn {
  width: 140px;
  height: 49px;
  background:#ae9e5f;
  text-transform: uppercase;
  border: none;

}

.btn_link {
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}

.footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer_top {
  background-color: #f4f7f6;
}

.footer_adress {
  width: 110px;
  margin: 0 auto;
}

.social_list {
  display: flex;
  padding: 31px 0;
}

.social_link {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

.icon_dribbble {
  background-image: url("../images/001-dribbble.svg");
}

.icon_pinterest {
  background-image: url("../images/002-pinterest.svg");
  margin: 0 30px;
}

.icon_tumblr {
  background-image: url("../images/003-tumblr.svg");
}

.copyright {
  margin: 74px 0 41px 0;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}

.copyright_link {
  color: #989898;
}

@media (min-width: 641px) and (max-width: 1199px) {
  .header {
    background-image: url("../images/banner-bg-tablet.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: 25% 100%;
  }

  .container {
    position: relative;
    max-width: 697px;
    padding: 0;
  }

  .logo_img {
    width: 158px;
  }

  .menu {
    display: none;
  }

  .burger {
    display: flex;
    background: transparent;
    border: none;
    margin-left: auto;
    position: absolute;
    right: 0;
    top: 33px;
  }

  .title {
    max-width: 604px;
    margin: 103px auto 0;
    font-size: 39px;
  }

  .trends {
    margin-bottom: 49px;
  }

  .big_title {
    font-size: 18px !important;
  }

  .trend_cards {
    width: 100vw;
    flex-wrap: wrap;
  }

  .trend_card:nth-child(odd) {
    margin-right: 5px;
  }

  .news {
    max-width: 697px;
    padding: 0;
  }

  .main_news {
    margin-bottom: 49px;
  }

  .card {
    max-width: 392px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .card::after {
    content: "";
    display: block;
    background: #eeeeee;
    width: 391px;
    height: 3px;
    margin-top: 19px;
  }

  .card:last-child {
    margin-bottom: 20px;
  }

  .card_img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 14px;
  }

  .image {
    width: 100%;
  }

  .card_title {
    font-size: 17px;
  }

  .aside_news {
    width: 271px;
    padding: 0;
  }

  .section_title {
    font-size: 14px;
  }

  .shop {
    max-width: 697px;
    padding: 0;
    margin-bottom: 51px;
  }

  .shop_items {
    flex-wrap: wrap;
  }

  .shop_item {
    width: 336px;
    margin-right: 0;
  }

  .shop_item:nth-child(odd) {
    margin-right: 22px;
  }
  
  .shop_item:nth-child(1n+3) {
    margin-top: 22px;
  }

  .item_title {
    font-size: 17px;
  }

  .footer {
    width: 697px;
    padding: 0;
  }

  .copyright {
    margin: 49px 0 37px 0;
  }

  @media (min-width: 641px) and (max-width: 1199px) and (orientation: portrait) {
    .trend_card {
    width: calc((100% - 5px) / 2);
    margin-right: 0;
    margin-bottom: 5px;
    }
  }
}

@media (max-width: 640px) or (max-height: 640px) {
  .header {
    background-image: url("../images/banner-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px; 
  }

  .container {
    max-width: 100vw;
    padding: 0;
  }

  .logo_link {
    display: flex;
    width: 269px;
    margin: 229px auto 0;
    align-items: center;
    justify-content: center;
  }

  .logo_img {
    width: 269px;
  }

  .menu {
    display: none;
  }

  .burger {
    display: flex;
    background: transparent;
    border: none;
    margin-left: auto;
    position: absolute;
    right: 0;
    top: 33px;
    right: 33px;
  }

  .top {
    padding-top: 36px;
  }

  .title {
    max-width: 288px;
    margin: 43px auto 0;
    font-size: 26px;
  }

  .section_title {
    font-size: 16px;
  }

  .section_title::after {
    margin: 9px auto 25px;
  }

  .trends {
    margin-bottom: 35px;
  }

  .trend_cards {
    width: 100vw;
    flex-wrap: wrap;
  }

  .trend_card {
    width: 100%;
    margin: 0 0 1px;
  }

  .trend_title-link {
    font-size: 16px;
  }

  .news {
    max-width: 329px;
    padding: 0;
    margin: 0 auto 44px;
    flex-wrap: wrap;
  }

  .main_news {
    width: 100%;
    margin: 0 auto;
  }

  .card {
    max-width: 100%;
    flex-wrap: wrap;
    margin-bottom: 35px;
  }

  .card::after {
    content: "";
    display: block;
    background: #eeeeee;
    max-width: 391px;
    height: 3px;
    margin-top: 22px;
  }

  .card:last-child {
    margin-bottom: 44px;
  }

  .card_img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 14px;
  }

  .image {
    width: 100%;
  }

  .card_title {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .text {
    margin-top: 23px;
  }
  
  .aside_news {
    max-width: 329px;
    padding: 0;
  }

  .new_posts {
    margin-bottom: 44px;
  }

  .search {
    width: 100%;
  }

  .text_search {
    width: 239px;
  }

  .subscribe {
    margin-bottom: 44px;
  }

  .tags {
    margin-bottom: 44px;
  }

  .tags_item {
    margin-right: 4px;
  }

  .tags_item:last-child {
    margin-right: 0;
    padding: 4px 10px;;
  }

  .shop {
    max-width: 329px;
    padding: 0;
    margin-bottom: 42px;
  }

  .shop_items {
    flex-wrap: wrap;
  }

  .shop_item {
    max-width: 329px;
    margin: 0 auto 26px;
  }

  .shop_item:nth-child(odd) {
    margin-right: 0;
  }

  .shop_item:last-child {
    margin-bottom: 0;
  }

  .footer {
    max-width: 329px;
    padding: 0;
  }

  .copyright {
    margin: 49px auto 46px;
  }

  @media (orientation: landscape) {
    .trend_card {
    width: calc((100% - 5px) / 2);
    margin-right: 0;
    margin-bottom: 5px;
    }
  
    .trend_card:nth-child(odd) {
    margin-right: 5px;
    } 
  }
}
